{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yHuIox1KNSiIBt3qTxuNS",
      "type": "rectangle",
      "x": 1820.3055555555554,
      "y": 348.40476190476176,
      "width": 555.714285714286,
      "height": 445.71428571428606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1508662324,
      "version": 225,
      "versionNonce": 801009763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301715523,
      "link": null,
      "locked": false
    },
    {
      "id": "ttZJAPMD9AiVdFJEQcYh5",
      "type": "rectangle",
      "x": 616,
      "y": -364.4444444444444,
      "width": 330.5859375,
      "height": 93,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 229326100,
      "version": 187,
      "versionNonce": 1793459892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_eMdX5uSY8ccVgZdjFuHI"
        },
        {
          "id": "B1FP6JeuikC_rwjRAnEzG",
          "type": "arrow"
        }
      ],
      "updated": 1736204229764,
      "link": null,
      "locked": false
    },
    {
      "id": "_eMdX5uSY8ccVgZdjFuHI",
      "type": "text",
      "x": 713.6170043945312,
      "y": -335.4444444444444,
      "width": 135.3519287109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 698418356,
      "version": 207,
      "versionNonce": 324735028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736204229764,
      "link": null,
      "locked": false,
      "text": "Cloudflare",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttZJAPMD9AiVdFJEQcYh5",
      "originalText": "Cloudflare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOJdsG5TcebD42e-jbk84",
      "type": "rectangle",
      "x": 1250.4444444444443,
      "y": -247.77777777777771,
      "width": 330.5859375,
      "height": 93,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1UG",
      "roundness": {
        "type": 3
      },
      "seed": 1211686924,
      "version": 275,
      "versionNonce": 928871811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TCEMPtBX542ZV--bgZPIi",
          "type": "text"
        },
        {
          "id": "B1FP6JeuikC_rwjRAnEzG",
          "type": "arrow"
        },
        {
          "id": "PpSWOZeMXwjv8kYfGFMpU",
          "type": "arrow"
        },
        {
          "id": "blZzVuho7RMu0zG8s9wfL",
          "type": "arrow"
        }
      ],
      "updated": 1736296093511,
      "link": null,
      "locked": false
    },
    {
      "id": "TCEMPtBX542ZV--bgZPIi",
      "type": "text",
      "x": 1364.0754335191514,
      "y": -218.77777777777771,
      "width": 103.32395935058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1UV",
      "roundness": null,
      "seed": 474871476,
      "version": 302,
      "versionNonce": 314716044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736204355365,
      "link": null,
      "locked": false,
      "text": "Discord",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOJdsG5TcebD42e-jbk84",
      "originalText": "Discord",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbzyKPKyACvJErkqWQnFA",
      "type": "rectangle",
      "x": 1714.7301587301586,
      "y": -102.06349206349199,
      "width": 330.5859375,
      "height": 93,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Ud",
      "roundness": {
        "type": 3
      },
      "seed": 537987075,
      "version": 316,
      "versionNonce": 90899202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oxZGp73u_rciIK-IfZ_1w",
          "type": "text"
        },
        {
          "id": "B1FP6JeuikC_rwjRAnEzG",
          "type": "arrow"
        },
        {
          "id": "PpSWOZeMXwjv8kYfGFMpU",
          "type": "arrow"
        },
        {
          "id": "blZzVuho7RMu0zG8s9wfL",
          "type": "arrow"
        },
        {
          "id": "FNQKn6XD1vn9Ipm8pO4Py",
          "type": "arrow"
        },
        {
          "id": "jmGM0IHiQRoz2PLKYcb77",
          "type": "arrow"
        },
        {
          "id": "i4MyknYZT_lzvntd8sDQ7",
          "type": "arrow"
        }
      ],
      "updated": 1736395456508,
      "link": null,
      "locked": false
    },
    {
      "id": "oxZGp73u_rciIK-IfZ_1w",
      "type": "text",
      "x": 1834.423136635432,
      "y": -73.06349206349199,
      "width": 91.19998168945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Ul",
      "roundness": null,
      "seed": 1801825709,
      "version": 347,
      "versionNonce": 1988095693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736304028359,
      "link": null,
      "locked": false,
      "text": "Sentry",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbzyKPKyACvJErkqWQnFA",
      "originalText": "Sentry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qs6GWQbsB35XOpiseey7V",
      "type": "rectangle",
      "x": 993.3015873015872,
      "y": -127.77777777777771,
      "width": 330.5859375,
      "height": 93,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Up",
      "roundness": {
        "type": 3
      },
      "seed": 1939705401,
      "version": 546,
      "versionNonce": 1445855801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a9oFI3D-vLylRCMCtDV7U",
          "type": "text"
        },
        {
          "id": "B1FP6JeuikC_rwjRAnEzG",
          "type": "arrow"
        },
        {
          "id": "PpSWOZeMXwjv8kYfGFMpU",
          "type": "arrow"
        },
        {
          "id": "blZzVuho7RMu0zG8s9wfL",
          "type": "arrow"
        },
        {
          "id": "FNQKn6XD1vn9Ipm8pO4Py",
          "type": "arrow"
        },
        {
          "id": "jmGM0IHiQRoz2PLKYcb77",
          "type": "arrow"
        },
        {
          "id": "i4MyknYZT_lzvntd8sDQ7",
          "type": "arrow"
        },
        {
          "id": "9mfsalRDs8H1D54-jqJLP",
          "type": "arrow"
        }
      ],
      "updated": 1736551260062,
      "link": null,
      "locked": false
    },
    {
      "id": "a9oFI3D-vLylRCMCtDV7U",
      "type": "text",
      "x": 1083.7565967620365,
      "y": -98.77777777777771,
      "width": 149.67591857910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Ut",
      "roundness": null,
      "seed": 1232358871,
      "version": 590,
      "versionNonce": 293819161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736551260062,
      "link": null,
      "locked": false,
      "text": "S3 (Minio?)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qs6GWQbsB35XOpiseey7V",
      "originalText": "S3 (Minio?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Uok8uWK3gz45Jsm2gqGV",
      "type": "rectangle",
      "x": 610,
      "y": -191.4444444444444,
      "width": 330.5859375,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 312824372,
      "version": 305,
      "versionNonce": 2624436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tyFv45HveMUiNBhuPGcNr",
          "type": "text"
        },
        {
          "id": "B1FP6JeuikC_rwjRAnEzG",
          "type": "arrow"
        },
        {
          "id": "bhWpWmKOoIwH9Nb0HePbp",
          "type": "arrow"
        }
      ],
      "updated": 1736224166391,
      "link": null,
      "locked": false
    },
    {
      "id": "tyFv45HveMUiNBhuPGcNr",
      "type": "text",
      "x": 679.2870101928711,
      "y": -179.9444444444444,
      "width": 192.0119171142578,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1387731724,
      "version": 350,
      "versionNonce": 576916660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736204229764,
      "link": null,
      "locked": false,
      "text": "Digital Ocean\nLoad Balancer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Uok8uWK3gz45Jsm2gqGV",
      "originalText": "Digital Ocean\nLoad Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1FP6JeuikC_rwjRAnEzG",
      "type": "arrow",
      "x": 773.7812971545591,
      "y": -263.4444444444444,
      "width": 0.5797481114634593,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 6060300,
      "version": 576,
      "versionNonce": 1835065612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736224162108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5797481114634593,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ttZJAPMD9AiVdFJEQcYh5",
        "focus": 0.048400388245249136,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5Uok8uWK3gz45Jsm2gqGV",
        "focus": -0.002435346933819199,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oxrG70UALbyAiEzYCY6Ww",
      "type": "rectangle",
      "x": 417.2857142857142,
      "y": 79.17460317460308,
      "width": 1382.714285714286,
      "height": 814.1587301587301,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 329702836,
      "version": 516,
      "versionNonce": 912181689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8nSzCOfrU_EeWsSEH_1d1"
        }
      ],
      "updated": 1736552974449,
      "link": null,
      "locked": false
    },
    {
      "id": "8nSzCOfrU_EeWsSEH_1d1",
      "type": "text",
      "x": 1033.1108823503769,
      "y": 84.17460317460308,
      "width": 151.06394958496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1369126708,
      "version": 434,
      "versionNonce": 1328491161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736552974450,
      "link": null,
      "locked": false,
      "text": "Kubernetes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "oxrG70UALbyAiEzYCY6Ww",
      "originalText": "Kubernetes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "600TavvQudGf9tQBSNo2m",
      "type": "rectangle",
      "x": 537.2857142857144,
      "y": 708.4285714285714,
      "width": 149,
      "height": 73,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1817073804,
      "version": 309,
      "versionNonce": 1078517561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VqI5teIlKAA2Y8GU9gGee"
        },
        {
          "id": "OKkKD941lVEM6QrKDspQm",
          "type": "arrow"
        }
      ],
      "updated": 1736550203289,
      "link": null,
      "locked": false
    },
    {
      "id": "VqI5teIlKAA2Y8GU9gGee",
      "type": "text",
      "x": 558.1457606724332,
      "y": 719.9285714285714,
      "width": 107.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1213045644,
      "version": 279,
      "versionNonce": 1062485209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736464901440,
      "link": null,
      "locked": false,
      "text": "postgres\n(database)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "600TavvQudGf9tQBSNo2m",
      "originalText": "postgres\n(database)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xOLK80NPEnapCQ-THNLT",
      "type": "rectangle",
      "x": 537.714285714286,
      "y": 613.7142857142858,
      "width": 149,
      "height": 73,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 684264204,
      "version": 421,
      "versionNonce": 388998199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2EuEblUWxYUsf6hVxDpjB",
          "type": "text"
        },
        {
          "id": "YutsAgCbKLmAj9PZpxXlb",
          "type": "arrow"
        },
        {
          "id": "vDKhI14KYNSKcUdlRMLB9",
          "type": "arrow"
        }
      ],
      "updated": 1736550199812,
      "link": null,
      "locked": false
    },
    {
      "id": "2EuEblUWxYUsf6hVxDpjB",
      "type": "text",
      "x": 569.5443104335243,
      "y": 625.2142857142858,
      "width": 85.33995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1818885044,
      "version": 386,
      "versionNonce": 643814873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736464903856,
      "link": null,
      "locked": false,
      "text": "postgres\n(cache)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xOLK80NPEnapCQ-THNLT",
      "originalText": "postgres (cache)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bLT4MA5bV2xz2i_iywmw",
      "type": "rectangle",
      "x": 532.5714285714288,
      "y": 798.1428571428572,
      "width": 149,
      "height": 73,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1635148044,
      "version": 345,
      "versionNonce": 791619735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dlGAVT3jPIsacdEwfshia",
          "type": "text"
        },
        {
          "id": "nQT2aHyeJ2PgTqHjkBcvD",
          "type": "arrow"
        }
      ],
      "updated": 1736550226304,
      "link": null,
      "locked": false
    },
    {
      "id": "dlGAVT3jPIsacdEwfshia",
      "type": "text",
      "x": 583.791445050921,
      "y": 822.1428571428572,
      "width": 46.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1617233332,
      "version": 320,
      "versionNonce": 628555257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736464899707,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bLT4MA5bV2xz2i_iywmw",
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zsM_WzTwJ9R9Rj31i5An",
      "type": "rectangle",
      "x": 1106.0634920634923,
      "y": 783.6984126984124,
      "width": 149,
      "height": 73,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fG",
      "roundness": {
        "type": 3
      },
      "seed": 1578370956,
      "version": 555,
      "versionNonce": 641371479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oHbqUdYuq1WgjTuXbBrVn",
          "type": "text"
        },
        {
          "id": "4mlijiszrFp1TuD6T7hK6",
          "type": "arrow"
        },
        {
          "id": "udn16r2m-avyKaeBhlZW4",
          "type": "arrow"
        },
        {
          "id": "cj4SUTvglEmmkYveOYQdd",
          "type": "arrow"
        }
      ],
      "updated": 1736550248264,
      "link": null,
      "locked": false
    },
    {
      "id": "oHbqUdYuq1WgjTuXbBrVn",
      "type": "text",
      "x": 1153.1735155620274,
      "y": 807.6984126984124,
      "width": 54.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fV",
      "roundness": null,
      "seed": 1119553332,
      "version": 528,
      "versionNonce": 743230071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736550248264,
      "link": null,
      "locked": false,
      "text": "kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zsM_WzTwJ9R9Rj31i5An",
      "originalText": "kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prhIQUxNHluYLeKANOEuM",
      "type": "rectangle",
      "x": 1347,
      "y": 141.28571428571422,
      "width": 149,
      "height": 73,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 2120580276,
      "version": 266,
      "versionNonce": 562716044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JwEXL6dB4C_-mTuGRmj8p",
          "type": "text"
        },
        {
          "id": "PpSWOZeMXwjv8kYfGFMpU",
          "type": "arrow"
        },
        {
          "id": "I13JMgnOWokV--_gq-7A3",
          "type": "arrow"
        },
        {
          "id": "gMvumwGAG4AbvnMmbF8Tg",
          "type": "arrow"
        }
      ],
      "updated": 1736210750826,
      "link": null,
      "locked": false
    },
    {
      "id": "JwEXL6dB4C_-mTuGRmj8p",
      "type": "text",
      "x": 1368.5900268554688,
      "y": 165.28571428571422,
      "width": 105.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 574937228,
      "version": 247,
      "versionNonce": 89960500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736208213282,
      "link": null,
      "locked": false,
      "text": "http-proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prhIQUxNHluYLeKANOEuM",
      "originalText": "http-proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osCxdWGMJ6yMqBRqVWDhF",
      "type": "rectangle",
      "x": 1851,
      "y": 469.06349206349216,
      "width": 149,
      "height": 73,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1372923532,
      "version": 395,
      "versionNonce": 608500931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5m8SvEwsvak9JScx2W0Dv",
          "type": "text"
        }
      ],
      "updated": 1736296084635,
      "link": null,
      "locked": false
    },
    {
      "id": "5m8SvEwsvak9JScx2W0Dv",
      "type": "text",
      "x": 1873.8800354003906,
      "y": 480.56349206349216,
      "width": 103.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1046435892,
      "version": 409,
      "versionNonce": 573208653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736296074941,
      "link": null,
      "locked": false,
      "text": "whitelabel-\nsharder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "osCxdWGMJ6yMqBRqVWDhF",
      "originalText": "whitelabel-sharder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FllXsxQV-UW87rpHOC0d",
      "type": "rectangle",
      "x": 1613.7301587301588,
      "y": 364.3492063492065,
      "width": 149,
      "height": 73,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 1930754956,
      "version": 650,
      "versionNonce": 900684505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IWZ8VCc8UzoWSYjSNzz_n",
          "type": "text"
        },
        {
          "id": "cj4SUTvglEmmkYveOYQdd",
          "type": "arrow"
        },
        {
          "id": "blZzVuho7RMu0zG8s9wfL",
          "type": "arrow"
        },
        {
          "id": "FNQKn6XD1vn9Ipm8pO4Py",
          "type": "arrow"
        }
      ],
      "updated": 1736466165765,
      "link": null,
      "locked": false
    },
    {
      "id": "IWZ8VCc8UzoWSYjSNzz_n",
      "type": "text",
      "x": 1627.1302136617994,
      "y": 388.3492063492065,
      "width": 122.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 829641524,
      "version": 638,
      "versionNonce": 1955633081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736466165765,
      "link": null,
      "locked": false,
      "text": "main-sharder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FllXsxQV-UW87rpHOC0d",
      "originalText": "main-sharder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yn2lkh0sId9oywsNZ46_",
      "type": "rectangle",
      "x": 2195.158730158731,
      "y": 465.77777777777766,
      "width": 149,
      "height": 73,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l4",
      "roundness": {
        "type": 3
      },
      "seed": 1208516492,
      "version": 663,
      "versionNonce": 210560396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3UgsccRoEyMnd0BfOMiht",
          "type": "text"
        }
      ],
      "updated": 1736224261421,
      "link": null,
      "locked": false
    },
    {
      "id": "3UgsccRoEyMnd0BfOMiht",
      "type": "text",
      "x": 2207.1187673901763,
      "y": 489.77777777777766,
      "width": 125.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l8",
      "roundness": null,
      "seed": 2053771060,
      "version": 685,
      "versionNonce": 2068252980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736224261421,
      "link": null,
      "locked": false,
      "text": "premiumproxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yn2lkh0sId9oywsNZ46_",
      "originalText": "premiumproxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-ZYzaZkX1Eum2H9oIIxo",
      "type": "rectangle",
      "x": 1028.0158730158741,
      "y": 600.0634920634925,
      "width": 149,
      "height": 73,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1lA",
      "roundness": {
        "type": 3
      },
      "seed": 763256972,
      "version": 1102,
      "versionNonce": 39807737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3G1_wpzZo82U7BVmtTu7t",
          "type": "text"
        },
        {
          "id": "YutsAgCbKLmAj9PZpxXlb",
          "type": "arrow"
        },
        {
          "id": "4mlijiszrFp1TuD6T7hK6",
          "type": "arrow"
        }
      ],
      "updated": 1736550253214,
      "link": null,
      "locked": false
    },
    {
      "id": "3G1_wpzZo82U7BVmtTu7t",
      "type": "text",
      "x": 1045.9959297785695,
      "y": 611.5634920634925,
      "width": 113.03988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1lC",
      "roundness": null,
      "seed": 947830324,
      "version": 1139,
      "versionNonce": 755606489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736550253214,
      "link": null,
      "locked": false,
      "text": "cache-sync-\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-ZYzaZkX1Eum2H9oIIxo",
      "originalText": "cache-sync-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_K1y1BZiGKwI9ijCdGgKQ",
      "type": "rectangle",
      "x": 1842.0159427703384,
      "y": 667.7777254619294,
      "width": 149,
      "height": 73,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1lD",
      "roundness": {
        "type": 3
      },
      "seed": 689252404,
      "version": 623,
      "versionNonce": 544111618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "poN7ieRrrLQSdMxjnAvFm",
          "type": "text"
        }
      ],
      "updated": 1736395650754,
      "link": null,
      "locked": false
    },
    {
      "id": "poN7ieRrrLQSdMxjnAvFm",
      "type": "text",
      "x": 1849.9259845794204,
      "y": 679.2777254619294,
      "width": 133.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1lE",
      "roundness": null,
      "seed": 2086118668,
      "version": 687,
      "versionNonce": 453225410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736395650754,
      "link": null,
      "locked": false,
      "text": "data-removal-\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_K1y1BZiGKwI9ijCdGgKQ",
      "originalText": "data-removal-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmUxYntpgXQadolczX309",
      "type": "rectangle",
      "x": 1843.7301587301597,
      "y": 561.4920634920635,
      "width": 149,
      "height": 73,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1lEV",
      "roundness": {
        "type": 3
      },
      "seed": 1343228852,
      "version": 791,
      "versionNonce": 892409027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2QLZb7c_ncunTdSQMIxdS",
          "type": "text"
        }
      ],
      "updated": 1736301700715,
      "link": null,
      "locked": false
    },
    {
      "id": "2QLZb7c_ncunTdSQMIxdS",
      "type": "text",
      "x": 1881.0501813131675,
      "y": 572.9920634920635,
      "width": 74.35995483398438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1lF",
      "roundness": null,
      "seed": 26130828,
      "version": 869,
      "versionNonce": 1616348259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301700715,
      "link": null,
      "locked": false,
      "text": "server-\ncounter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rmUxYntpgXQadolczX309",
      "originalText": "server-counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qj6ov6T1N7FjaC56T-Sqv",
      "type": "rectangle",
      "x": 882.3015873015888,
      "y": 285.7777777777778,
      "width": 149,
      "height": 73,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1lF4",
      "roundness": {
        "type": 3
      },
      "seed": 1230816375,
      "version": 1252,
      "versionNonce": 1268157592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NKvcXm8se-y_iOswLbgbi",
          "type": "text"
        },
        {
          "id": "-K_BwiXh2oeLAFrnoN1KR",
          "type": "arrow"
        },
        {
          "id": "9mfsalRDs8H1D54-jqJLP",
          "type": "arrow"
        },
        {
          "id": "9OVq0dgQL9nXxPwR7_Hit",
          "type": "arrow"
        }
      ],
      "updated": 1736639044594,
      "link": null,
      "locked": false
    },
    {
      "id": "NKvcXm8se-y_iOswLbgbi",
      "type": "text",
      "x": 904.8516208709248,
      "y": 309.7777777777778,
      "width": 103.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1lF8",
      "roundness": null,
      "seed": 454632057,
      "version": 1339,
      "versionNonce": 1928701017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736551173964,
      "link": null,
      "locked": false,
      "text": "logarchiver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qj6ov6T1N7FjaC56T-Sqv",
      "originalText": "logarchiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RtIR_IVXneRaEuY5ffQY",
      "type": "rectangle",
      "x": 2012.3015873015888,
      "y": 570.063492063492,
      "width": 149,
      "height": 73,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1lFG",
      "roundness": {
        "type": 3
      },
      "seed": 1729711372,
      "version": 635,
      "versionNonce": 51888012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LFu9k679sf_awz-bwJ0tL",
          "type": "text"
        }
      ],
      "updated": 1736224261421,
      "link": null,
      "locked": false
    },
    {
      "id": "LFu9k679sf_awz-bwJ0tL",
      "type": "text",
      "x": 2045.4616138518818,
      "y": 581.563492063492,
      "width": 82.67994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1lFV",
      "roundness": null,
      "seed": 733403572,
      "version": 731,
      "versionNonce": 720293684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736224261421,
      "link": null,
      "locked": false,
      "text": "bot-list-\nupdater",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7RtIR_IVXneRaEuY5ffQY",
      "originalText": "bot-list-updater",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Ts3elFGTLaw_vvuciERp",
      "type": "rectangle",
      "x": 2006.587301587303,
      "y": 670.0634920634922,
      "width": 149,
      "height": 73,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1lFp",
      "roundness": {
        "type": 3
      },
      "seed": 951247628,
      "version": 758,
      "versionNonce": 33442956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p3lVNonUSTe23DkocA4Ep",
          "type": "text"
        }
      ],
      "updated": 1736224261421,
      "link": null,
      "locked": false
    },
    {
      "id": "p3lVNonUSTe23DkocA4Ep",
      "type": "text",
      "x": 2018.677343701561,
      "y": 694.0634920634922,
      "width": 124.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1lFt",
      "roundness": null,
      "seed": 178889652,
      "version": 888,
      "versionNonce": 1564709428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736224261421,
      "link": null,
      "locked": false,
      "text": "vote-listener",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Ts3elFGTLaw_vvuciERp",
      "originalText": "vote-listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buzhad0DN2kPFL8vd_VIC",
      "type": "rectangle",
      "x": 1420.873015873016,
      "y": 285.6190476190477,
      "width": 149,
      "height": 73,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1lG",
      "roundness": {
        "type": 3
      },
      "seed": 24336052,
      "version": 766,
      "versionNonce": 1817468791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IMexVKhEcZFJtFX2p7fAE",
          "type": "text"
        },
        {
          "id": "gMvumwGAG4AbvnMmbF8Tg",
          "type": "arrow"
        },
        {
          "id": "udn16r2m-avyKaeBhlZW4",
          "type": "arrow"
        },
        {
          "id": "jmGM0IHiQRoz2PLKYcb77",
          "type": "arrow"
        }
      ],
      "updated": 1736466157829,
      "link": null,
      "locked": false
    },
    {
      "id": "IMexVKhEcZFJtFX2p7fAE",
      "type": "text",
      "x": 1447.0430598183284,
      "y": 297.1190476190477,
      "width": 96.659912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1lV",
      "roundness": null,
      "seed": 52010636,
      "version": 773,
      "versionNonce": 1336367255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736466157829,
      "link": null,
      "locked": false,
      "text": "worker\n(gateway)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "buzhad0DN2kPFL8vd_VIC",
      "originalText": "worker\n(gateway)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hM7iA1vG40U5gPanwotyQ",
      "type": "rectangle",
      "x": 1153.0952380952378,
      "y": 322.1269841269841,
      "width": 149,
      "height": 73,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ld",
      "roundness": {
        "type": 3
      },
      "seed": 533224628,
      "version": 623,
      "versionNonce": 685268632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R8et7Yb11jYieDSDbupeo",
          "type": "text"
        },
        {
          "id": "9wYn7auD7t7BzSJfhEzaq",
          "type": "arrow"
        },
        {
          "id": "I13JMgnOWokV--_gq-7A3",
          "type": "arrow"
        },
        {
          "id": "i4MyknYZT_lzvntd8sDQ7",
          "type": "arrow"
        },
        {
          "id": "9OVq0dgQL9nXxPwR7_Hit",
          "type": "arrow"
        }
      ],
      "updated": 1736639044592,
      "link": null,
      "locked": false
    },
    {
      "id": "R8et7Yb11jYieDSDbupeo",
      "type": "text",
      "x": 1161.3853000459214,
      "y": 333.6269841269841,
      "width": 132.4198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ll",
      "roundness": null,
      "seed": 1694496908,
      "version": 636,
      "versionNonce": 1081575161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736551245346,
      "link": null,
      "locked": false,
      "text": "worker\n(interactions)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hM7iA1vG40U5gPanwotyQ",
      "originalText": "worker\n(interactions)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V01lB9W32hmRQn2QnQ5Km",
      "type": "rectangle",
      "x": 1055.7936507936502,
      "y": 166.4920634920635,
      "width": 149,
      "height": 73,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 111521804,
      "version": 688,
      "versionNonce": 1843675191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7ueIfIA1trVbnX5KHSZr3",
          "type": "text"
        },
        {
          "id": "kZjQze0a-QOGOY3G4DwHC",
          "type": "arrow"
        },
        {
          "id": "9wYn7auD7t7BzSJfhEzaq",
          "type": "arrow"
        }
      ],
      "updated": 1736551154315,
      "link": null,
      "locked": false
    },
    {
      "id": "7ueIfIA1trVbnX5KHSZr3",
      "type": "text",
      "x": 1063.9836990114236,
      "y": 190.4920634920635,
      "width": 132.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1674978996,
      "version": 694,
      "versionNonce": 2113741143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736551154315,
      "link": null,
      "locked": false,
      "text": "http-gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V01lB9W32hmRQn2QnQ5Km",
      "originalText": "http-gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRmPWD8c8D6MBCc-bhRt1",
      "type": "rectangle",
      "x": 547.6666666666667,
      "y": 23.285714285714278,
      "width": 149,
      "height": 73,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1nG",
      "roundness": {
        "type": 3
      },
      "seed": 1778999820,
      "version": 496,
      "versionNonce": 1470687799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eX5d1lc6nK7ENqEWIi8RK",
          "type": "text"
        },
        {
          "id": "bhWpWmKOoIwH9Nb0HePbp",
          "type": "arrow"
        },
        {
          "id": "kZjQze0a-QOGOY3G4DwHC",
          "type": "arrow"
        },
        {
          "id": "apzyT1tm5uTF2LzGhNAuU",
          "type": "arrow"
        },
        {
          "id": "BaMAUs2n6BceNh_HJZgN-",
          "type": "arrow"
        }
      ],
      "updated": 1736551055900,
      "link": null,
      "locked": false
    },
    {
      "id": "eX5d1lc6nK7ENqEWIi8RK",
      "type": "text",
      "x": 560.166727701823,
      "y": 47.28571428571428,
      "width": 123.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1nV",
      "roundness": null,
      "seed": 524194996,
      "version": 511,
      "versionNonce": 1570540375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736551055900,
      "link": null,
      "locked": false,
      "text": "nginx-ingress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRmPWD8c8D6MBCc-bhRt1",
      "originalText": "nginx-ingress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mV5H6m5BKbXZfy3fbwAi",
      "type": "rectangle",
      "x": 676.6666666666664,
      "y": 339.36507936507894,
      "width": 149,
      "height": 73,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 1228470412,
      "version": 851,
      "versionNonce": 1528014071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dIBx1qw0GofJ-mlSgqGUM",
          "type": "text"
        },
        {
          "id": "apzyT1tm5uTF2LzGhNAuU",
          "type": "arrow"
        },
        {
          "id": "-K_BwiXh2oeLAFrnoN1KR",
          "type": "arrow"
        },
        {
          "id": "sjz1VPkbH902mDdIa3AFn",
          "type": "arrow"
        }
      ],
      "updated": 1736552957949,
      "link": null,
      "locked": false
    },
    {
      "id": "dIBx1qw0GofJ-mlSgqGUM",
      "type": "text",
      "x": 692.3467127482094,
      "y": 350.86507936507894,
      "width": 117.63990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1029285428,
      "version": 872,
      "versionNonce": 1388811577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736551187031,
      "link": null,
      "locked": false,
      "text": "api\n(dashboard)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4mV5H6m5BKbXZfy3fbwAi",
      "originalText": "api\n(dashboard)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVmw-Nrgol6jlAjdhVeW1",
      "type": "rectangle",
      "x": 430.95238095238074,
      "y": 269.3650793650785,
      "width": 149,
      "height": 74.42857142857146,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p4",
      "roundness": {
        "type": 3
      },
      "seed": 324476899,
      "version": 823,
      "versionNonce": 561411545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9HDtiFy0203FLOakS_Dr6",
          "type": "text"
        },
        {
          "id": "apzyT1tm5uTF2LzGhNAuU",
          "type": "arrow"
        },
        {
          "id": "BaMAUs2n6BceNh_HJZgN-",
          "type": "arrow"
        }
      ],
      "updated": 1736551183980,
      "link": null,
      "locked": false
    },
    {
      "id": "9HDtiFy0203FLOakS_Dr6",
      "type": "text",
      "x": 446.1124303908573,
      "y": 281.5793650793642,
      "width": 118.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p8",
      "roundness": null,
      "seed": 1226146765,
      "version": 889,
      "versionNonce": 784093881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736551183980,
      "link": null,
      "locked": false,
      "text": "dashboard\n(./frontend)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JVmw-Nrgol6jlAjdhVeW1",
      "originalText": "dashboard\n(./frontend)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykos3PegYmHsy088Q32qQ",
      "type": "rectangle",
      "x": 895.2380952380952,
      "y": 416.5079365079363,
      "width": 149,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1pG",
      "roundness": {
        "type": 3
      },
      "seed": 2048951820,
      "version": 973,
      "versionNonce": 2065942681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sFgimN2ieEviEUTAJqD2b",
          "type": "text"
        },
        {
          "id": "sjz1VPkbH902mDdIa3AFn",
          "type": "arrow"
        }
      ],
      "updated": 1736552984264,
      "link": null,
      "locked": false
    },
    {
      "id": "sFgimN2ieEviEUTAJqD2b",
      "type": "text",
      "x": 903.9981507800874,
      "y": 421.5079365079363,
      "width": 131.47988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1pV",
      "roundness": null,
      "seed": 446410932,
      "version": 1023,
      "versionNonce": 1957776761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736552984264,
      "link": null,
      "locked": false,
      "text": "discord-chat-\nreplica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykos3PegYmHsy088Q32qQ",
      "originalText": "discord-chat-replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SaehPr4bQ3uPXKwjci599",
      "type": "rectangle",
      "x": 766.666666666669,
      "y": 680.7936507936506,
      "width": 184.71428571428558,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1pp",
      "roundness": {
        "type": 3
      },
      "seed": 932496524,
      "version": 1109,
      "versionNonce": 122610423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2963ox_ZRdCVrVQDj1Vqr",
          "type": "text"
        },
        {
          "id": "vDKhI14KYNSKcUdlRMLB9",
          "type": "arrow"
        },
        {
          "id": "OKkKD941lVEM6QrKDspQm",
          "type": "arrow"
        },
        {
          "id": "nQT2aHyeJ2PgTqHjkBcvD",
          "type": "arrow"
        }
      ],
      "updated": 1736550226304,
      "link": null,
      "locked": false
    },
    {
      "id": "2963ox_ZRdCVrVQDj1Vqr",
      "type": "text",
      "x": 777.0938626243976,
      "y": 698.2936507936506,
      "width": 163.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1pt",
      "roundness": null,
      "seed": 1282447924,
      "version": 1180,
      "versionNonce": 1815513945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736550216348,
      "link": null,
      "locked": false,
      "text": "autoclosedaemon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SaehPr4bQ3uPXKwjci599",
      "originalText": "autoclosedaemon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhWpWmKOoIwH9Nb0HePbp",
      "type": "arrow",
      "x": 851.6265343107445,
      "y": -84,
      "width": 180.44713811796964,
      "height": 106.28571428571426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 365105076,
      "version": 278,
      "versionNonce": 561661815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736551124610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.44713811796964,
          106.28571428571426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Uok8uWK3gz45Jsm2gqGV",
        "focus": -0.6438504979130901,
        "gap": 14.444444444444429,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bRmPWD8c8D6MBCc-bhRt1",
        "focus": -0.10737380148106714,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kZjQze0a-QOGOY3G4DwHC",
      "type": "arrow",
      "x": 686.5269143635186,
      "y": 97.28571428571428,
      "width": 364.2667364301316,
      "height": 76.27832886371854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1214196020,
      "version": 484,
      "versionNonce": 1574830905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fCeBuZ2i1QNV-sgMSlLIf"
        }
      ],
      "updated": 1736551157210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.2667364301316,
          76.27832886371854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bRmPWD8c8D6MBCc-bhRt1",
        "focus": -0.8916956151673905,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V01lB9W32hmRQn2QnQ5Km",
        "focus": 0.24530541432533828,
        "gap": 5.000000000000057,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fCeBuZ2i1QNV-sgMSlLIf",
      "type": "text",
      "x": 512.1477210683245,
      "y": 231.46760780141068,
      "width": 199.0198516845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1rG",
      "roundness": null,
      "seed": 1687950263,
      "version": 40,
      "versionNonce": 920732601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736551101440,
      "link": null,
      "locked": false,
      "text": "gateway.example.com\n/handle/:botId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZjQze0a-QOGOY3G4DwHC",
      "originalText": "gateway.example.com\n/handle/:botId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wYn7auD7t7BzSJfhEzaq",
      "type": "arrow",
      "x": 1123.8560877075206,
      "y": 245.9365079365079,
      "width": 65.16400439174458,
      "height": 75.1904761904762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 23280268,
      "version": 698,
      "versionNonce": 143142632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736639057358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.16400439174458,
          75.1904761904762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V01lB9W32hmRQn2QnQ5Km",
        "focus": 0.22258696522309127,
        "gap": 6.4444444444444,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hM7iA1vG40U5gPanwotyQ",
        "focus": -0.05724603009099365,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I13JMgnOWokV--_gq-7A3",
      "type": "arrow",
      "x": 1293.3647049229153,
      "y": 316.84126984126993,
      "width": 64.36613398130203,
      "height": 95.09523809523816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 100154292,
      "version": 570,
      "versionNonce": 1081217512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736639057358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.36613398130203,
          -95.09523809523816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hM7iA1vG40U5gPanwotyQ",
        "focus": 0.3778666172529744,
        "gap": 5.285714285714164,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "prhIQUxNHluYLeKANOEuM",
        "focus": 0.05046559643388332,
        "gap": 7.460317460317583,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PpSWOZeMXwjv8kYfGFMpU",
      "type": "arrow",
      "x": 1429.1746614771425,
      "y": 137.84126984126982,
      "width": 2.3022731389892215,
      "height": 285.39682539682536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 2033259444,
      "version": 177,
      "versionNonce": 1803742649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736466159576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3022731389892215,
          -285.39682539682536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "prhIQUxNHluYLeKANOEuM",
        "focus": 0.10691823899371207,
        "gap": 3.4444444444444002,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OOJdsG5TcebD42e-jbk84",
        "focus": -0.06459669937822789,
        "gap": 7.222222222222172,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gMvumwGAG4AbvnMmbF8Tg",
      "type": "arrow",
      "x": 1488.982740353138,
      "y": 276.6150793650796,
      "width": 0.0034930694421291264,
      "height": 59.90079365079396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1719534220,
      "version": 409,
      "versionNonce": 1490056985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736466171867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0034930694421291264,
          -59.90079365079396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "buzhad0DN2kPFL8vd_VIC",
        "focus": -0.08573744296439301,
        "gap": 9.003968253968083,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "prhIQUxNHluYLeKANOEuM",
        "focus": -0.9057053614354793,
        "gap": 2.428571428571445,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KomPIZxujjfMKAcnK2cBL",
      "type": "rectangle",
      "x": 724.3769841269835,
      "y": 804.7619047619046,
      "width": 149,
      "height": 73,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 124654132,
      "version": 287,
      "versionNonce": 857336185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9CNp1jdXbJDsS1781-JJp"
        }
      ],
      "updated": 1736550232031,
      "link": null,
      "locked": false
    },
    {
      "id": "9CNp1jdXbJDsS1781-JJp",
      "type": "text",
      "x": 765.1470112876281,
      "y": 828.7619047619046,
      "width": 67.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 164998068,
      "version": 265,
      "versionNonce": 250630745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736550232031,
      "link": null,
      "locked": false,
      "text": "statsd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KomPIZxujjfMKAcnK2cBL",
      "originalText": "statsd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpU9dqnhPSuVxHQ63pieo",
      "type": "rectangle",
      "x": 1627.2341269841263,
      "y": 804.7619047619048,
      "width": 149,
      "height": 73,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 371044148,
      "version": 508,
      "versionNonce": 1997808153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9eq7waXPRS1k0exsursk8",
          "type": "text"
        }
      ],
      "updated": 1736550230713,
      "link": null,
      "locked": false
    },
    {
      "id": "9eq7waXPRS1k0exsursk8",
      "type": "text",
      "x": 1646.694156586177,
      "y": 828.7619047619048,
      "width": 110.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 658443788,
      "version": 501,
      "versionNonce": 341473017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736550230713,
      "link": null,
      "locked": false,
      "text": "prometheus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mpU9dqnhPSuVxHQ63pieo",
      "originalText": "prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apzyT1tm5uTF2LzGhNAuU",
      "type": "arrow",
      "x": 656.3778512618647,
      "y": 102.6904761904762,
      "width": 57.77449945846877,
      "height": 233.1706349206343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1846297731,
      "version": 461,
      "versionNonce": 611514743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r47PWvW7PwRayOvZLgGQM"
        }
      ],
      "updated": 1736552994324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.77449945846877,
          233.1706349206343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bRmPWD8c8D6MBCc-bhRt1",
        "focus": -0.23749805109631747,
        "gap": 6.404761904761926,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4mV5H6m5BKbXZfy3fbwAi",
        "focus": -0.32440699688605196,
        "gap": 3.5039682539684236,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r47PWvW7PwRayOvZLgGQM",
      "type": "text",
      "x": 689.0975296429065,
      "y": 161.0615079365076,
      "width": 146.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 399436119,
      "version": 19,
      "versionNonce": 2111694519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736551042992,
      "link": null,
      "locked": false,
      "text": "api.example.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apzyT1tm5uTF2LzGhNAuU",
      "originalText": "api.example.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YutsAgCbKLmAj9PZpxXlb",
      "type": "arrow",
      "x": 1024.5912698412694,
      "y": 633.0673287881644,
      "width": 328.27361552058574,
      "height": 5.627115656280694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 1319738637,
      "version": 742,
      "versionNonce": 2075771065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736550253214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.27361552058574,
          5.627115656280694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K-ZYzaZkX1Eum2H9oIIxo",
        "focus": 0.12790600969508983,
        "gap": 3.4246031746047265,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-xOLK80NPEnapCQ-THNLT",
        "focus": -0.371152933360852,
        "gap": 9.60336860639768,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4mlijiszrFp1TuD6T7hK6",
      "type": "arrow",
      "x": 1125.4291171345424,
      "y": 775.5992063492066,
      "width": 1.2275395618316907,
      "height": 101.5357142857141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 714615491,
      "version": 717,
      "versionNonce": 1007894937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736550253214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2275395618316907,
          -101.5357142857141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6zsM_WzTwJ9R9Rj31i5An",
        "focus": -0.06726970888290006,
        "gap": 8.099206349205815,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "K-ZYzaZkX1Eum2H9oIIxo",
        "focus": -0.2833197000034174,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "udn16r2m-avyKaeBhlZW4",
      "type": "arrow",
      "x": 1222.4220499915386,
      "y": 775.5992063492066,
      "width": 235.02636270687367,
      "height": 406.1683970134301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1474663779,
      "version": 309,
      "versionNonce": 1670895799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736550248264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.02636270687367,
          -406.1683970134301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6zsM_WzTwJ9R9Rj31i5An",
        "focus": 0.16786736739686237,
        "gap": 8.099206349205815,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "buzhad0DN2kPFL8vd_VIC",
        "focus": 0.3087838594773836,
        "gap": 10.811761716728824,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cj4SUTvglEmmkYveOYQdd",
      "type": "arrow",
      "x": 1612.232529701175,
      "y": 439.3452380952385,
      "width": 346.2126884313341,
      "height": 340.7764236707011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 675814445,
      "version": 282,
      "versionNonce": 447326679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736550248264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -346.2126884313341,
          340.7764236707011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6FllXsxQV-UW87rpHOC0d",
        "focus": -0.21457887734722708,
        "gap": 1.9960317460320312,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6zsM_WzTwJ9R9Rj31i5An",
        "focus": 0.40096218489207264,
        "gap": 10.956349206348591,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-bCu42huSinSj3DhGt5Vp",
      "type": "rectangle",
      "x": 1855.805555555556,
      "y": 369.04761904761904,
      "width": 149,
      "height": 73,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 1218782637,
      "version": 872,
      "versionNonce": 181281443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UBnvVO2cBGspoGyYYfiVc",
          "type": "text"
        }
      ],
      "updated": 1736301720257,
      "link": null,
      "locked": false
    },
    {
      "id": "UBnvVO2cBGspoGyYYfiVc",
      "type": "text",
      "x": 1882.1855909559467,
      "y": 393.04761904761904,
      "width": 96.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 2108549133,
      "version": 1015,
      "versionNonce": 2128074307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301720257,
      "link": null,
      "locked": false,
      "text": "pgbouncer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-bCu42huSinSj3DhGt5Vp",
      "originalText": "pgbouncer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blZzVuho7RMu0zG8s9wfL",
      "type": "arrow",
      "x": 1560.3055555555552,
      "y": -145.8809523809524,
      "width": 122.06400733651662,
      "height": 505.7142857142857,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 935746435,
      "version": 93,
      "versionNonce": 1872149881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jEgr5YTjd4zGTaT9JgDlA"
        }
      ],
      "updated": 1736466165765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.06400733651662,
          505.7142857142857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OOJdsG5TcebD42e-jbk84",
        "focus": -0.8115349174464491,
        "gap": 8.896825396825307,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6FllXsxQV-UW87rpHOC0d",
        "focus": 0.048486205773839344,
        "gap": 4.515873015873126,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jEgr5YTjd4zGTaT9JgDlA",
      "type": "text",
      "x": 1537.184169708736,
      "y": 109.83333333333331,
      "width": 109.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1969400067,
      "version": 6,
      "versionNonce": 511795117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736296099057,
      "link": null,
      "locked": false,
      "text": "websocket \ngateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blZzVuho7RMu0zG8s9wfL",
      "originalText": "websocket \ngateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BaMAUs2n6BceNh_HJZgN-",
      "type": "arrow",
      "x": 570.3055555555552,
      "y": 101.64158755024839,
      "width": 55.556954238855496,
      "height": 164.21952356086183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 2024940109,
      "version": 307,
      "versionNonce": 1425249177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xkz7CThozJ3vXunb0nwwK"
        }
      ],
      "updated": 1736551183981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.556954238855496,
          164.21952356086183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bRmPWD8c8D6MBCc-bhRt1",
        "focus": 1.0035204620788747,
        "gap": 5.355873264534111,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JVmw-Nrgol6jlAjdhVeW1",
        "focus": -0.05143113830862736,
        "gap": 3.503968253968253,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xkz7CThozJ3vXunb0nwwK",
      "type": "text",
      "x": 706.734203278072,
      "y": 112.76643072623325,
      "width": 219.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 455421463,
      "version": 12,
      "versionNonce": 1961403287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736551048560,
      "link": null,
      "locked": false,
      "text": "dashboard.example.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BaMAUs2n6BceNh_HJZgN-",
      "originalText": "dashboard.example.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNQKn6XD1vn9Ipm8pO4Py",
      "type": "arrow",
      "x": 1759.0633863364044,
      "y": 362.48809523809564,
      "width": 82.67074064772237,
      "height": 356.94047619047666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1116268013,
      "version": 104,
      "versionNonce": 1286776409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736466165765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.67074064772237,
          -356.94047619047666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6FllXsxQV-UW87rpHOC0d",
        "focus": 0.7467829259097583,
        "gap": 1.8611111111108585,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CbzyKPKyACvJErkqWQnFA",
        "focus": 0.09703954294790361,
        "gap": 14.611111111111029,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jmGM0IHiQRoz2PLKYcb77",
      "type": "arrow",
      "x": 1541.536249244411,
      "y": 278.61511424231185,
      "width": 202.19791261694763,
      "height": 271.0674821157307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 383853278,
      "version": 154,
      "versionNonce": 1210991833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736466171867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.76930631114419,
          -88.21036105685789
        ],
        [
          202.19791261694763,
          -271.0674821157307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "buzhad0DN2kPFL8vd_VIC",
        "focus": 0.06830928324390334,
        "gap": 7.0039333767358585,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CbzyKPKyACvJErkqWQnFA",
        "focus": 0.4763509781267866,
        "gap": 16.611124190073156,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i4MyknYZT_lzvntd8sDQ7",
      "type": "arrow",
      "x": 1285.2874081330365,
      "y": 317.91664922805114,
      "width": 427.5896457484116,
      "height": 325.2261730375749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 240225026,
      "version": 225,
      "versionNonce": 1193776360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736639057358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.589628309795444,
          -254.36902146112402
        ],
        [
          427.5896457484116,
          -325.2261730375749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hM7iA1vG40U5gPanwotyQ",
        "focus": 0.6035885292832698,
        "gap": 4.210334898933013,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CbzyKPKyACvJErkqWQnFA",
        "focus": -0.21578152101580847,
        "gap": 1.8531048487104727,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-K_BwiXh2oeLAFrnoN1KR",
      "type": "arrow",
      "x": 828.8769841269838,
      "y": 342.18032110649193,
      "width": 52.42460317460507,
      "height": 29.353711011745474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 712361017,
      "version": 665,
      "versionNonce": 67493352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736639057358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.42460317460507,
          -29.353711011745474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4mV5H6m5BKbXZfy3fbwAi",
        "focus": 0.1256420015781684,
        "gap": 3.2103174603173557,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qj6ov6T1N7FjaC56T-Sqv",
        "focus": 0.6613287247345295,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9mfsalRDs8H1D54-jqJLP",
      "type": "arrow",
      "x": 931.1962212897009,
      "y": 279.833333333334,
      "width": 93.48967864813574,
      "height": 304.28571428571485,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 817558103,
      "version": 776,
      "versionNonce": 2120343784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736639057358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.10933426585427,
          -144.28571428571485
        ],
        [
          93.48967864813574,
          -304.28571428571485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qj6ov6T1N7FjaC56T-Sqv",
        "focus": -0.499390256147352,
        "gap": 5.944444444443832,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qs6GWQbsB35XOpiseey7V",
        "focus": 0.7265973387534592,
        "gap": 10.325396825396865,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vDKhI14KYNSKcUdlRMLB9",
      "type": "arrow",
      "x": 760.5778261735506,
      "y": 707.8544873355958,
      "width": 68.84369918942411,
      "height": 46.592582573690834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 1710107927,
      "version": 154,
      "versionNonce": 1065708567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736550226304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.84369918942411,
          -46.592582573690834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SaehPr4bQ3uPXKwjci599",
        "focus": -0.6884715736895529,
        "gap": 6.088840493118369,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-xOLK80NPEnapCQ-THNLT",
        "focus": -0.567100116105142,
        "gap": 5.019841269840526,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OKkKD941lVEM6QrKDspQm",
      "type": "arrow",
      "x": 754.7698412698433,
      "y": 723.4256330336843,
      "width": 61.60714285714528,
      "height": 2.1637282717795188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 1103591993,
      "version": 116,
      "versionNonce": 2119029047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736550226304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.60714285714528,
          -2.1637282717795188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SaehPr4bQ3uPXKwjci599",
        "focus": -0.4901235663395858,
        "gap": 11.896825396825761,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "600TavvQudGf9tQBSNo2m",
        "focus": 0.6363386755172659,
        "gap": 6.87698412698353,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nQT2aHyeJ2PgTqHjkBcvD",
      "type": "arrow",
      "x": 766.019841269841,
      "y": 746.9761904761907,
      "width": 83.4484126984122,
      "height": 60.818334678503675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 937268953,
      "version": 30,
      "versionNonce": 982252983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736550226304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.4484126984122,
          60.818334678503675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SaehPr4bQ3uPXKwjci599",
        "focus": 0.3247317223542513,
        "gap": 6.182539682540096,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9bLT4MA5bV2xz2i_iywmw",
        "focus": 0.310331979223145,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sjz1VPkbH902mDdIa3AFn",
      "type": "arrow",
      "x": 833.6602577652911,
      "y": 390.0932892985412,
      "width": 50.577837472803935,
      "height": 32.15722982710162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 358944057,
      "version": 279,
      "versionNonce": 901449207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736552994324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.577837472803935,
          32.15722982710162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4mV5H6m5BKbXZfy3fbwAi",
        "focus": -0.45573368413012744,
        "gap": 7.993591098624734,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ykos3PegYmHsy088Q32qQ",
        "focus": -0.38909697656692943,
        "gap": 11.000000000000114,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9OVq0dgQL9nXxPwR7_Hit",
      "type": "arrow",
      "x": 1142.674603174603,
      "y": 349.4291474654379,
      "width": 110.37301587301408,
      "height": 24.50524833589253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 2127396584,
      "version": 158,
      "versionNonce": 1950712808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736639057358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.37301587301408,
          -24.50524833589253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hM7iA1vG40U5gPanwotyQ",
        "focus": -0.18205699598620473,
        "gap": 10.420634920634939,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qj6ov6T1N7FjaC56T-Sqv",
        "focus": -0.26614583202444975,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}